.. sumasimple documentation master file, created by
   sphinx-quickstart on Tue Oct 10 12:52:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sumasimple's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Este es un titulo feo
=====================
Este es un **ejemplo** de documentacion para ver que diablos hace este
programa.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
